CLIENT_ID=0c895e81488842238701db1430b05edf
CLIENT_SECRET=1c3373508b7e43a6bbacf364c9b34121
REDIRECT_URI=https://project-final-pfy9.onrender.com/callback
FRONTEND_URI=https://banganza.netlify.app
MONGODB_URI=mongodb+srv://idatechnigo:kEypTLpY3WIyokq7@musicquiz.sjwz1ss.mongodb.net/?retryWrites=true&w=majority&appName=musicQuiz
SESSION_SECRET=c8d3e191ba1ee82419090ba63d1d7f76ec6eaac8a736ad73dcf9cf9cb34187cd
